#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ mainLoop()
comment2.params=a\ b
comment2.target=boolean\ checkNoteSequenceMatch(java.util.Vector,\ java.util.Vector)
comment3.params=
comment3.target=void\ iterateNextNoteSequence()
comment4.params=lights
comment4.target=void\ setLights(java.util.Vector)
comment5.params=
comment5.target=void\ loadMidi()
comment6.params=
comment6.target=void\ processTracks()
comment7.params=
comment7.target=int\ maxTick()
comment8.params=message\ tick\ track
comment8.target=void\ processMessage(javax.sound.midi.MidiMessage,\ int,\ int)
comment9.params=
comment9.target=void\ printSequences()
numComments=10
