#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=receivedNoteSequence
comment1.target=void\ setNextReceivedNotes(java.util.Vector)
comment10.params=message\ tick\ track
comment10.target=void\ processMessage(javax.sound.midi.MidiMessage,\ int,\ int)
comment11.params=
comment11.target=void\ printSequences()
comment2.params=
comment2.target=void\ test()
comment3.params=
comment3.target=void\ mainLoop()
comment4.params=a\ b
comment4.target=boolean\ checkNoteSequenceMatch(java.util.Vector,\ java.util.Vector)
comment5.params=
comment5.target=void\ iterateNextNoteSequence()
comment6.params=lights
comment6.target=void\ setLights(java.util.Vector)
comment7.params=
comment7.target=void\ loadMidi()
comment8.params=
comment8.target=void\ processTracks()
comment9.params=
comment9.target=int\ maxTick()
numComments=12
