#BlueJ package file
dependency1.from=midihub
dependency1.to=MIDIReceiver
dependency1.type=UsesDependency
dependency2.from=midihub
dependency2.to=LEDStrip
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=387
package.editor.y=250
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=990
target1.editor.width=1282
target1.editor.x=-2
target1.editor.y=34
target1.height=50
target1.name=MIDIReceiver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=180
target2.editor.height=990
target2.editor.width=1282
target2.editor.x=-2
target2.editor.y=34
target2.height=50
target2.name=midihub
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=990
target3.editor.width=1282
target3.editor.x=-2
target3.editor.y=34
target3.height=50
target3.name=LEDStrip
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=150
target4.height=62
target4.name=midireader
target4.type=PackageTarget
target4.width=100
target4.x=420
target4.y=10
